/*
Agregando estilos: /// BUENAS PRACTICAS //

1  Posicionamiento --> static, absolute, relative, fixed
2  Modelo de caja (Box model) --> margin, border, padding, content
3  Tipografía --> tipos, tamaños de fuente, etc
4  Estilos visuales --> box-shadow, border-radius, gradient, etc
5  Otros --> reglas CSS y más

*/

:root {
  /* COLORES */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%; /*va ocupar toda nuestra pantalla en version desk*/
  min-width: 320px; /*para que cuando se vea mobile nose achique mas que eso*/
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title--container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title--container h1 {
  font-size: 2.4rem; /*24px*/
  font-weight: bold;
  line-height: 2.6rem; /* altura de la fuente */
  color: var(--just-white);
}

.header--title--container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title--container .header--button {
  position: absolute;
  left: calc(50% - 114.5px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto; /* lo qe nos va ayudar a que se posicione en el centro siempre */
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/bitcoin.svg");
  background-size: cover;
  background-position: center; /* se mantiene siempre en el centro */
  background-repeat: no-repeat; /* si se agranda o se achica no se duplica la imagen */
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  font-weight: bold;
  color: var(--warm-black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.8rem;
  color: #757575;
  font-weight: 500;
}

.body-tables-container {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-currency-table,
.main-comission-table {
  width: 70%; /* por que vemos que la tabla no ocupa todo el espacio */
  min-width: 235px; /*no queremos que se haga mas chica q*/
  max-width: 500px; /*no queremos que se haga mas grande q*/
  height: 360px;
  margin: 0 auto; /*no agrega arriba abajao y a los lados calculta automaticamente para que quede al centro* usando el 70% que le dijimos antes*/
  font-family: "Inter", san-serif;
}

.main-currency-table .currency-table--title,
.main-comission-table .comission-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
  right: 20px;
}

.main-comission-table .comission-table--title {
  color: var(--secondary-blue);
}

.currency-table--container,
.comission-table--container {
  width: 290px;
  /* min-width: 230px;
  max-width: 300px; */
  height: 250px;
  margin: 0 auto;
  padding-right: 30px;
}

.currency-table--container table,
.comission-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.comission-table--container td {
  width: 50%; /*para que se separen y ocupen la mitad de la tabla*/
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  text-align: justify;
}

.currency-table--container .table__top-left,
.comission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.comission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left,
.comission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right,
.comission-table--container .table__bottoomission {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table-right {
  font-size: 1.4rem;
  font-weight: normal; /*ancho de fuente*/
  line-height: 1.7rem; /*salto de linea*/
  color: #757575;
}

.currency-table--container .down, /*como ahorrarse muchas lineas de codigo*/
.currency-table--container .up {
  display: inline-block;
  width: 15px; /*para que exista la caja contenedora*/
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover; /* ocupa toda la caja */
  background-position: center;
  background-repeat: no-repeat;
}

.crypto-img {
  display: inline-block;
  width: 20px; /*para que exista la caja contenedora*/
  height: 20px;
  background-size: cover; /* ocupa toda la caja */
  background-position: center;
  background-repeat: no-repeat;
  margin: -5px 15px;
}

.bitcoin {
  background-image: url(./assets/icons/bitcoin.svg);
  transform: rotate(13.88deg);
}

.ethereum {
  background-image: url(./assets/icons/ethereum.svg);
}

.ripple {
  background-image: url(./assets/icons/ripple.svg);
}

.cardano {
  background-image: url(./assets/icons/cardano.svg);
}

.currency-table--container .up {
  background-image: url("./assets/icons/trending-up.svg");
}

.currency-table--date,
.comission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}

.currency-table--date p,
.comission-table--date p {
  line-height: 1.5rem;
  color: var(--warm-black);
  font-size: 1.2rem;
  font-weight: 300;
}

.comission-table--date {
  background-color: var(--soft-blue);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  height: 25px;
  width: 40px;
  top: calc(0% - 12.5px); /*es igual a hacer -10px*/
  left: calc(50% - 20px);
  background-image: url(./assets/icons/batata.svg);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  font-size: 2.4rem;
  color: var(--just-white);
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 2.6rem;
}

.product-detail--title p {
  font-size: 1.4rem;
  color: #808080;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.8rem;
}

.product-cards--container {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-cards--container .icon-card {
  background-size: cover; /* ocupa toda la caja */
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}

.clock {
  background-image: url(./assets/icons/clock.svg);
}

.eye {
  background-image: url(./assets/icons/eye.svg);
}

.dolar {
  background-image: url(./assets/icons/dollar-sign.svg);
}

.check {
  background-image: url(./assets/icons/check-circle.svg);
}

.product--card-title {
  color: var(--just-white);
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.product--card-body {
  color: #808080;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.bitcoin-img-container {
  background-image: url(./assets/img/bitcoinbaby2x.jpg);
  width: 100%;
  min-width: 320px;
  height: 63vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bitcoin-img-container h2 {
  color: var(--just-white);
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 2.6rem;
  text-align: center;
  padding-top: 23%;
}

.main-plans-container {
  background-color: var(--off-white);
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans-tittle {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans-tittle h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  font-weight: bold;
  color: var(--warm-black);
  padding-top: 60px;
}

.plans-tittle p {
  padding-top: 30px;
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.8rem;
  color: #757575;
  font-weight: 500;
}

#cards_container-kei {
  position: absolute;
  right: -203px;
}

.plans-container--slider {
  display: flex;
  height: auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container-card,
.plans-container-basico,
.plans-container-premium {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  height: 250px;
  min-width: 290px;
  max-width: 300px;
  margin: 50px 0;
  padding: 15px 0;
  border-radius: 8px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container-basico {
  margin: 50px 20px;
}

.plans-container-premium {
  background-color: var(--black);
}

.plans-options {
  font-size: 1.2rem;
  border-radius: 8px;
  width: 120px;
  height: 31px;
  padding: 6px;
  position: absolute;
  left: calc(50% - 60px);
  top: -15px;
}

.recomendado {
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
}

.basico {
  background-color: var(--secondary-blue);
  color: var(--just-white);
}

.premium {
  background-color: var(--warm-black);
  color: var(--bitcoin-orange);
}

.plan-card--title,
.plan-card-title--premium {
  color: var(--black);
  font-size: 1.4rem;
  line-height: 1.8rem;
  padding-top: 16px;
  font-weight: 500;
}

.plan-card-title--premium {
  color: var(--bitcoin-orange);
}

.plan-card--price,
.plan-card--premium {
  padding: 5px 0;
  color: var(--black);
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
}

.plan-card--premium {
  color: var(--bitcoin-orange);
}

.plan-card--pre span,
.plan-card--premium span {
  font-size: 1.2rem;
  font-weight: 300;
  -align: 25px;
}

.plan-card-saving {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #757575;
  margin: 0 5px;
}

.plan-card--ca,
.plan-card-ca--premium,
.plan-card-ca--basico {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "DM Sans", sans-serif;
}

.plan-card-ca--premium {
  background-color: var(--warm-black);
  color: var(--bitcoin-orange);
}

.plan-card-ca--basico {
  border: 2px solid var(--secondary-blue);
}

.plan-card--ca span,
.plan-card-ca--premium span,
.plan-card-ca--basico span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  vertical-align: text-bottom;
}

.plan-card-ca--basico span {
  color: var(--secondary-blue);
}

.right,
.left {
  background-image: url(./assets/icons/right-arrow.svg);
  display: inline-block;
  width: 10px;
  height: 12px;
  background-repeat: no-repeat;
  position: absolute;
  left: 235px;
  bottom: calc(50% - 10px);
  filter: opacity(0.5);
  cursor: pointer;
}

.left {
  left: -15px;
  transform: rotate(-180deg);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

.redes-container ul {
  color: var(--just-white);
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  list-style: none;
}

.redes-container li {
  padding: 4px;
}

.redes-container a {
  color: var(--just-white);
  text-decoration: none;
}

.redes-container a:hover {
  text-decoration: underline;
  text-decoration-color: var(--secondary-blue);
}

.right-image img {
  width: 64px;
  height: 50px;
}
